<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>BetimFM - Com você, pra você, por você!</title>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Patrick Hadson" />
	<meta name="copyright" content="© 2017 BetimFM" />
	<meta name="description" content="Betim FM | Com você, Pra você. Por você" />
	<meta name="keywords" content="betim, betim fm, radio do betim, adio de betim, radio bh, belo horizonte, radio minas, radio jovem, msucias 24h, msuica para jovens, msucias boas, musicas alternativas" />
	<meta name="rating" content="general" />
	<meta name="robots" content="follow" />
	<meta http-equiv="content-language" content="pt-br, en-US" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="content-script-type" content="text/javascript" /> 
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="DC.title" content="BetimFM" />
	<meta name="DC.creator " content="Patrick Hadson" />
	<meta name="DC.creator.address" content="pkhadson@gmail.com" />
	<link rel="author" href="http://patrickhadson.com"/>
	<link rel="publisher" href="http://patrickhadson.com"/>
	<meta itemprop="name" content="BetimFM">
	<meta itemprop="description" content="Betim FM | Com você, Pra você. Por você">
	<meta itemprop="image" content="images/cover.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ylutherdeck">
	<meta name="twitter:title" content="BetimFM">
	<meta name="twitter:description" content="Betim FM | Com você, Pra você. Por você">
	<meta name="twitter:creator" content="@yLutherdeck">
	<meta name="twitter:image" content="images/cover.jpg">
	<meta property="og:title" content="BetimFM" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.betimfm.com.br/" />
	<meta property="og:image" content="images/cover.jpg" />
	<meta property="og:description" content="Betim FM | Com você, Pra você. Por você" />
	<meta property="og:site_name" content="BetimFM" />
	<meta property="article:published_time" content="2017-09-17T05:59:00+01:00" />
	<meta property="article:modified_time" content="2017-09-16T19:08:47+01:00" />
	<meta property="article:section" content="Rádio" />
	<meta property="article:tag" content="betim, betim fm, radio do betim, adio de betim, radio bh, belo horizonte, radio minas, radio jovem, msucias 24h, msuica para jovens, msucias boas, musicas alternativas" />
	<link rel="shortcut icon" href="images/fav.png">
</head>
<body>
	<div class="content">
		<div class="base-logo">
			<img src="images/logo.png" draggable="false" class="logo" />
		</div>
		<div class="section1">
			<div class="player">
				<img src="images/bg.jpg" class="cover" draggable="false" />
				<div class="info">
					<div class="vol">
						<input class="volume" name="pk.volume" type="range" value='100' max='100'>
						<div class="base-value"><div class="value"></div></div>
						<div onclick="pk.play();$('.playpause.active').removeClass('active');$(this).addClass('active');" class="ic playpause"></div>
						<div onclick="pk.pause();$('.playpause.active').removeClass('active');$(this).addClass('active');" class="ic active playpause"></div>
					</div>
					<div class="times-progress">
						<div class="start">00<aa>:</aa>00</div>
						<div class="end">03<aa>:</aa>05</div>
					</div>
					<div class="progress">
						<div class="value"></div>
					</div>
					<div class="music">Carregando</div>
					<div class="artist">(loading)</div>
					<div class="next">
						<div class="title-next">PROXIMA MÚSICA</div>
						<div class="next-text">Carregando...</div>
					</div>
				</div>
			</div>
			<div class="facebook">
				<div class="fb-page" data-href="https://www.facebook.com/betimfm/" data-width="300" data-height="300" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/betimfm/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/betimfm/">Betim FM</a></blockquote></div>
			</div>
			<a href="aplicativo.apk"><img src="images/gp.png" class="gp" /></a>
		</div>
		<div class="parceiros">
			<marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();">
				<a href="#" target="_blank"><img alt="BetimFM" src="images/parceria.jpg" /></a>
				<a href="#" target="_blank"><img alt="BetimFM" src="images/parceria.jpg" /></a>
				<a href="#" target="_blank"><img alt="BetimFM" src="images/parceria.jpg" /></a>
				<a href="#" target="_blank"><img alt="BetimFM" src="images/parceria.jpg" /></a>
				<a href="#" target="_blank"><img alt="BetimFM" src="images/parceria.jpg" /></a>
				<a href="#" target="_blank"><img alt="BetimFM" src="images/parceria.jpg" /></a>
				<a href="#" target="_blank"><img alt="BetimFM" src="images/parceria.jpg" /></a>
				<a href="#" target="_blank"><img alt="BetimFM" src="images/parceria.jpg" /></a>
				<a href="#" target="_blank"><img alt="BetimFM" src="images/parceria.jpg" /></a>
				<a href="#" target="_blank"><img alt="BetimFM" src="images/parceria.jpg" /></a>
				<a href="#" target="_blank"><img alt="BetimFM" src="images/parceria.jpg" /></a>
			</marquee>
		</div>
	</div>
</div>
<img src="#" class="load" style="display:none" />
<div class="title" style="display:none"></div>
<div class="background" style="background: url('images/bg.jpg') center;background-size: cover;"></div>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/script.min.js"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.9&appId=214311475699507";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>